html, body
    background-color: #000
    background-repeat: no-repeat
    background-attachment: fixed
    color: #fff
    font-family: Verdana, Geneva, Tahoma, sans-serif
    font-size: 20px
    height: 100vh
div
    box-sizing: border-box